
bob.png
size: 256, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bobRun
  rotate: false
  xy: 0, 314
  size: 90, 74
  orig: 90, 80
  offset: 0, 0
  index: 7
bobRun
  rotate: false
  xy: 0, 239
  size: 90, 73
  orig: 90, 80
  offset: 0, 0
  index: 1
bobRun
  rotate: false
  xy: 92, 311
  size: 90, 77
  orig: 90, 80
  offset: 0, 0
  index: 6
bobRun
  rotate: false
  xy: 0, 157
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: 3
bobRun
  rotate: false
  xy: 92, 232
  size: 90, 77
  orig: 90, 80
  offset: 0, 0
  index: 5
bobRun
  rotate: false
  xy: 0, 75
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: 2
bobRun
  rotate: false
  xy: 92, 150
  size: 88, 80
  orig: 90, 80
  offset: 1, 0
  index: 4
bobRun
  rotate: false
  xy: 0, 0
  size: 86, 73
  orig: 90, 80
  offset: 0, 0
  index: 8
